# AutoSpeaker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autospeaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autospeaker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autospeaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
