plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.autospeaker'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.autospeaker"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "SKYWAY_API_KEY", "\"${project.property("skywayApiKey")}\"")
            buildConfigField("String", "SKKYWAY_HOST", "\"${project.property("skywayHost")}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SKYWAY_API_KEY", "\"${project.property("skywayApiKey")}\"")
            buildConfigField("String", "SKKYWAY_HOST", "\"${project.property("skywayHost")}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation files('libs/SkyWay')
//    implementation files('SkyWay')
//    androidTestImplementation('com.android.support.test.espresso.espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
